# One-off ECS task image: runs drizzle-kit migrate against RDS.
# Build from repo root: docker build -t harvverse/migrate:local -f packages/db/Dockerfile.migrate .

ARG NODE_VERSION=20
FROM node:${NODE_VERSION}-bookworm-slim AS base

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate

# ---
FROM base AS pruner

COPY . .
RUN pnpm dlx turbo@2.8.12 prune @harvverse-monorepo/db --docker

# ---
FROM base AS runner

COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .

ENV NODE_ENV=production

# DATABASE_URL is injected by ECS from Secrets Manager at runtime.
WORKDIR /app/packages/db
CMD ["node", "./scripts/migrate-prod.mjs"]
